<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Views</title>
    <style>
        * {
            font-family: 'poppins' , sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .add h1 a{
            color: white;
            background-color: black;
            padding: 10px;
            width: 20px;
            height: 20px;
            border: none;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            font-weight: lighter;
            display: flex;
            float: right;
            margin-left: 15px;
        }
        .add {
            display: flex;
            flex-direction: row;
            
            
        }
    </style>
</head>
<body>

    <div class="add">
        <h1>
        
            Add Users<a href="{% url 'create_view' %}">+</a>
        </h1>
    </div>

    {% for person in people %}
        <a href="{% url 'view_individual' person.pk %}">{{ person.name }}</a>
        
    {% endfor %}
    
</body>
</html>